# todolist-hexagonal-architecture

./: .gitignore  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml  node-build.yml  node-publish.yml  release.yml
todolist-api/: Dockerfile  pom.xml
todolist-api/src/main/java/christopheleblond/todolist/api/: TodoListApplication.java
todolist-api/src/main/java/christopheleblond/todolist/api/configuration/: AppProperties.java  TodoListAppConfig.java
todolist-api/src/main/java/christopheleblond/todolist/api/controller/: TodoListController.java
todolist-api/src/main/java/christopheleblond/todolist/api/resources/: TodoListResource.java  TodoResource.java
todolist-api/src/main/resources/: application.yml
todolist-api/src/test/java/christopheleblond/todolist/api/: TodoListApplicationTest.java
todolist-api/src/test/java/christopheleblond/todolist/api/configuration/: TodolistTestAppConfig.java
todolist-data/: pom.xml
todolist-data/src/main/java/christopheleblond/todolist/data/: InMemoryTodoListInventoryAdapter.java  MongoDbTodoListInventoryAdapter.java  TodoListInventoryAdapter.java
todolist-domain/: pom.xml
todolist-domain/src/main/java/christopheleblond/todolist/api/: TodoListApi.java
todolist-domain/src/main/java/christopheleblond/todolist/domain/: Todo.java  TodoList.java  TodoListService.java  TodoState.java
todolist-domain/src/main/java/christopheleblond/todolist/spi/: TodoListInventory.java
todolist-domain/src/main/java/christopheleblond/todolist/spi/stubs/: TodoListInventoryStub.java
todolist-domain/src/test/java/: TodoTest.java
todolist-domain/src/test/java/christopheleblond/todolist/domain/: TodoListServiceTest.java
todolist-ui/: .npmrc  Dockerfile  README.md  package-lock.json  package.json
todolist-ui/src/: App.css  App.js  TodoLists.js
